upstream frontasgi {
	server 127.0.0.1:8000;
}

server {
	server_name scoreboard.local;

	listen 80;

	root /opt/scoreboard/site;

	rewrite ^/(.*)/$ /$1 redirect;

	location ~ "/static(?:/[0-9a-f]{32})?/(.*)" {
		try_files /static/$1 =404;
	}

	location / {
		try_files /resources/$uri @proxy;
	}

	location @proxy {
		proxy_pass http://frontasgi;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}