[fcgi-program:scoreboard]
socket=tcp://scoreboard:8000
directory=/opt/scoreboard

command=uvicorn --fd 0 --access-log --proxy-headers --forwarded-allow-ips * site.asgi:application

numprocs=1
process_name=scoreboard%(process_num)d

autostart=true
autorestart=true

stderr_logfile=/opt/scoreboard/log/error.log
stdout_logfile=/opt/scoreboard/log/access.log
