[fcgi-program:scoreboard]
socket=tcp://localhost:8000
directory=/opt/scoreboard
user=pi
command=/opt/scoreboard/venv/bin/uvicorn --fd 0 --access-log --proxy-headers --forwarded-allow-ips * env_prod.asgi:application

numprocs=1
process_name=scoreboard%(process_num)d

autostart=true
autorestart=true

stderr_logfile=/opt/scoreboard/log/error.log
stdout_logfile=/opt/scoreboard/log/access.log
